<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X:VQ~IBx0Pq5(f+Wa2zp">strip</variable><variable id=":bp3GCj%$.LMm}9GW1pT">SWITCHER</variable><variable id="i#%qvHEOa:PzVBO5nMN.">TEMP</variable></variables><comment id="#eJW`[l`b*GQ86/_?SCG" x="398" y="313" h="245.45455932617188" w="470.70709228515625">This example derived from Paul's code uses RobotBit extension to control the motor 

but any motor controller should work if the appropriate extension is installed &amp; the blocks altered accordingly

Currently the motor ONLY turns if the temperature detected is above 30°c - change the SWITCH statements to suit your application

I have also left the previous BUTTON A test 
Also Press B to turn motor ON manually
Press A+B to turn motor off manually 
but bear in mind the FOREVER loop may over-ride this

</comment><block type="pxt-on-start" id="uy*c4LkC=XY9IDt7.ZS0" collapsed="true" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="!ac%KpJ+vArFYkSY^Ov?" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let TEMP = 0" numlines="1" declaredvars="TEMP"></mutation><next><block type="typescript_statement" id="q6Yj:uztch[wG!(%EmOZ" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let SWITCHER = 0" numlines="1" declaredvars="SWITCHER"></mutation><next><block type="variables_set" id="*x(]klw]U713MhV}xZ]."><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="-e:bR2ELY)/ao,#(P.X9"><field name="pin">DigitalPin.P16</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="[?z-0Sl*~4%0$VXZ-XB3"><field name="NUM">4</field></shadow></value></block></value><next><block type="neopixel_clear" id="Q[EE9Oz@Qb(EE%/42rJA"><value name="strip"><block type="variables_get" id="0}7{_SlQoY}Z|,=NYbj,"><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field></block></value><next><block type="neopixel_show" id=",:v9i`FJ:iXlg+J5G25^"><value name="strip"><block type="variables_get" id="zRHy,az48;Vj}uoLL(N."><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field></block></value><next><block type="robotbit_stop_all" id="+Qu=32mGN3`0*mE_BW6]"><next><block type="basic_show_icon" id="NPMjrL/N/NFrF+l2p)lv"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="9R#ZjCzTTubOU}{m8R02" collapsed="true" x="353" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id=":bj{Lp`?Z}|LA!+e$pl="><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!O8{T)~?L`@g370vtkPZ"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c5k$BKgbFoN-dC`[?0u0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="aqX!!e_Uw:0_jnLPKx:H"></block></value><value name="B"><shadow type="math_number" id="?~9esoV|^kAfEmdXi!j^"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="kutC%a{Qnz]Eb`Nj+0!y"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!d`jOF-lffRN4Y:uSdpN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Tek@$mqm}QA]f]!xGG1l"></block></value><value name="B"><shadow type="math_number" id="6B[L$r**{0-84()s%{Ch"><field name="NUM">21</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B=v[[X+4@yL~)Eo$[_Yi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="8c)OA:ke}W[~kjuUA;={"></block></value><value name="B"><shadow type="math_number" id="uW!m_#fJZ1(v_b^-uL-8"><field name="NUM">22</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="24o|we[rr-NK,WULK3{@"><value name="number"><shadow type="math_number" id="QH8W,V[_fx$`cu).tl^R"><field name="NUM">23</field></shadow></value><next><block type="neopixel_set_strip_color" id="*5qx.6~^.g;d?RK#20mx"><value name="strip"><block type="variables_get" id="rScYaXK(8pTsveMRYjn*"><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="dAbUTk6NWri:Sg`X$~[}"><field name="color">NeoPixelColors.Purple</field></shadow></value><next><block type="robotbit_stop_all" id="nT@7:C:mNaV`rlw:5(GS"></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2@__ovc.2W47#+j$OUHA"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N5_@+YbbQE-Apq}`5(yj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="g}r3;jij8YAu@ZlXGJsx"></block></value><value name="B"><shadow type="math_number" id="nJ9qE{(YGht/DNQJ[R]u"><field name="NUM">24</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UY=vMNKUai~U9TlQBn5."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="8ch:*j^$*T*0W=@%N4vO"></block></value><value name="B"><shadow type="math_number" id="D21s1o].c]/u%UrWHE{?"><field name="NUM">25</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_number" id="0`(H?sh|)!x;J=(zGj[g"><value name="number"><shadow type="math_number" id="E[B*cp(`Nb*-5g,cZfU7"><field name="NUM">24</field></shadow></value><next><block type="neopixel_set_strip_color" id="3XjLy:i_*/jGe,`5@VAd"><value name="strip"><block type="variables_get" id="|N[r.CCqwDNTOZ,.LstB"><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="of~G#FCHv=*|%Q7|7EhY"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="robotbit_stop_all" id="jh:L|m^58:Qp1MJKnJx1"></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="XkqM}nJt6-eS%RA2s646"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^?a0G1n[Nsc9-2dAm*X."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="+{+?S9Bm6l~w1cdG2H.u"></block></value><value name="B"><shadow type="math_number" id="(HAM9%ZTJ!QIFEI.03Gt"><field name="NUM">26</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="qFS/=4eEonGs1zTv6^gt"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9oX77]5F(~lYJwj=yKoa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="(Ax/bn8jt?L2[=RuzWf$"></block></value><value name="B"><shadow type="math_number" id="D9D0rCnCJ|3YuZSNvYsn"><field name="NUM">27</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2|Pn:;GH0X|@L?:=swhG"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o;%~:N*zFD[$h`T58UDu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=";-K5v[_|QBdo]DJ1(48d"></block></value><value name="B"><shadow type="math_number" id=";i~*L?heXJp?dgrBt?k8"><field name="NUM">28</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wl~;j;`ID:TA`?u18I,M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="oLM$7iG5T7#;c[lBhrk?"></block></value><value name="B"><shadow type="math_number" id="4cOWgcT]jHz5#X8Q(A0z"><field name="NUM">29</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO2"><block type="device_show_number" id="]mpd)KVU)eOC0AT_4W|g"><value name="number"><shadow type="math_number" id="mqB!EPI7-S]y!X.lzn=5"><field name="NUM">28</field></shadow></value><next><block type="neopixel_set_strip_color" id="%z#_2J6h)XH7OIX;7Dhu"><value name="strip"><block type="variables_get" id="qT0u^o+~WZB8Dn!,BToi"><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id=")8TY4/^u~vtdKwrOeX*H"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="robotbit_stop_all" id="OqzDN]-G5.jOL8EqB4nZ"></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="or}w(c!X^e}mk$X;G;]V"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1z%hiI%U--/Fi]c_%e?|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="1CCIuDq%[w]Rq?$qw$q#"></block></value><value name="B"><shadow type="math_number" id="]!/1ypQT#;giY9Ge$0uT"><field name="NUM">30</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-KCwkIyoR$$qQ61Q69/W"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M4^YfPExwb5VWO!Ort9:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="bSB4y$qnBwSG4~S[Y6jE"></block></value><value name="B"><shadow type="math_number" id="kOUdxsxQDGZO$UzE^(HT"><field name="NUM">31</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q^Fz6$8eH!=7fo:i`.2T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="$X=Ur`}z*rMsWb_H|A%9"></block></value><value name="B"><shadow type="math_number" id="1WF2Nqv6q@NUVp91O!g3"><field name="NUM">32</field></shadow></value></block></value></block></value></block></value><statement name="DO3"><block type="device_show_number" id="x@EC]WE:aA3PIh`[!2nl"><value name="number"><shadow type="math_number" id="?u/)gA!w#eH6d]_oy0:b"><field name="NUM">32</field></shadow></value><next><block type="neopixel_set_strip_color" id="kKT@Q4Et!vW.v?Iof;)4"><value name="strip"><block type="variables_get" id="2A*uv=-4x#H{%QscP);a"><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="v[G$4]ja)r~y;Rvox0@1"><field name="color">NeoPixelColors.Orange</field></shadow></value><next><block type="robotbit_stop_all" id="YxPxrUM)VU%0Wr)aN28v"></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]~5*u@MD5v|sW1,4NiXt"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="VIO@qs$X.d7/?^h8og`4"></block></value><value name="B"><shadow type="math_number" id="E}(ZS}aTq3Nt{,|ou8]$"><field name="NUM">32</field></shadow></value></block></value><statement name="DO4"><block type="controls_repeat_ext" id="5T;3fl+0+,MR,L^EwS|c"><value name="TIMES"><shadow type="math_whole_number" id="gIMl(H]H$,?mI~0^`9(-"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="neopixel_set_strip_color" id="FxtOzX^+jA*V}4u{c4QL"><value name="strip"><block type="variables_get" id="^Q%X:yE!FuiJ@$q7kJUb"><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="rH0t$dakKQ[+LOgH)k=H"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_pause" id="1OBX+mn`8S[r*WvBPB#m"><value name="pause"><shadow type="timePicker" id="J{LV%IYz+zBK$Tvz[QZ9"><field name="ms">100</field></shadow></value><next><block type="neopixel_set_strip_color" id="4i~+Y8?8{5Ay:J%8!dru"><value name="strip"><block type="variables_get" id="9AU:P~_94qr2wJ.5i%%{"><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="`/)GG;Ljd+^c6},iSllM"><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="device_pause" id="8TW/)V6Vda.uV,_O-i^J"><value name="pause"><shadow type="timePicker" id="Oy+{A!5r[0i)Ns-:pJbz"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="neopixel_set_strip_color" id="U={$meW-V,C:[lQ%-.a}"><value name="strip"><block type="variables_get" id="pHz,+S)1$Wg{jO0IWli~"><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="VSxewV5gPrqHh,X?5r(5"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_print_message" id="ktCdhHr{1fTlfd^Sr4mx"><value name="text"><shadow type="text" id="(#gv!;cSg7$KQNuCH@P,"><field name="TEXT">HOT!</field></shadow></value><next><block type="robotbit_motor_run" id="FVk)N9Blwzz/CZ}6XJeg"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="HArO!#ZfPG2H`Vw~_jcd"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">111</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="`k=5(qt.cgql{axbs8+w" collapsed="true" x="20" y="165"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="robotbit_stop_all" id="]EtWrV3=f+zj*]~D#L^q"></block></statement></block><block type="device_button_event" id=":HO[D`f.3V[{@Y%;Z_x0" collapsed="true" x="353" y="165"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="robotbit_motor_run" id="@rt@Iyb||vP|]X+(?;#)"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="%C#2oDG7e,F%PCM5CUD9"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">148</field></shadow></value></block></statement></block><block type="device_forever" id="^4i-nq=9MaFD9PvD!Au|" x="20" y="310"><statement name="HANDLER"><block type="variables_set" id="%WDh?w+ICT7*7gsJiGh!"><field name="VAR" id=":bp3GCj%$.LMm}9GW1pT">SWITCHER</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="FHTrn44*U/CsjG:_t3m_"></block></value><next><block type="device_show_number" id="UQScuz?vWp?N:_!zmc~{"><value name="number"><block type="variables_get" id="P{$*$.T;~EA:pHNWYRg{"><field name="VAR" id=":bp3GCj%$.LMm}9GW1pT">SWITCHER</field></block></value><next><block type="typescript_statement" id="AEAAX#/I^cmWQAQ/hl:$" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="switch (SWITCHER) {" line1="    case 20:" line2="    case 21:" line3="    case 22:  {  " line4="        TEMP = 23" line5="        break;" line6="    }" line7="    case 24:" line8="    case 25: {" line9="        TEMP = 24" line10="        break;" line11="    }" line12="    case 26:" line13="    case 27:" line14="    case 28:" line15="    case 29: {" line16="        TEMP = 28" line17="        break;" line18="    }" line19="    case 30:" line20="    case 31:" line21="    case 32: {" line22="        TEMP = 39" line23="        " line24="        break;" line25="    " line26="    }" line27="    }" numlines="28"></mutation><next><block type="controls_if" id="y.OqLz#_Xw4/1URim?61"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="et/mEax]z?Fbz7N$Mm9?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Lx-qPD!0*vsXg8pIPR+^"><field name="VAR" id="i#%qvHEOa:PzVBO5nMN.">TEMP</field></block></value><value name="B"><shadow type="math_number" id="FrZPdyIhV,s5;,P;{WQ-"><field name="NUM">23</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="cYxo;/8!cco]@j^sTo;9"><value name="number"><shadow type="math_number" id="FY.Ymt~LK#M@j8So^+E4"><field name="NUM">23</field></shadow></value><next><block type="neopixel_set_strip_color" id=",u@y|Oa_NcEO/m5S~X7w"><value name="strip"><block type="variables_get" id="ccHd4$cVVKTyKX)pNtyl"><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id=",-P0)G{|~%Jaq+)Wa`97"><field name="color">NeoPixelColors.Purple</field></shadow></value><next><block type="robotbit_stop_all" id="^Z@vvXA)*`Oyl:)@h9Dz"></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GOf*_NJTW$Y@.pS0a`FB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e1/Q^A94!QS/2Hw)dV0D"><field name="VAR" id="i#%qvHEOa:PzVBO5nMN.">TEMP</field></block></value><value name="B"><shadow type="math_number" id="zuP1|L^,UuuD^B7ssUc*"><field name="NUM">24</field></shadow></value></block></value><statement name="DO1"><block type="device_show_number" id="@ewkVy)o8e%A[kq)Jlbg"><value name="number"><shadow type="math_number" id="x[p-B@rVObTNAZS7O{2k"><field name="NUM">24</field></shadow></value><next><block type="neopixel_set_strip_color" id="~Qvx;C_4-$Yex,O8S:Gx"><value name="strip"><block type="variables_get" id="$,vzsJ%8Arc7yo]bkw_o"><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="P*gVwwCn{EEU*{58HeK^"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="robotbit_stop_all" id="%{,[QQWHVKfOGIGW]iCS"></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".xYP%`QMN#$fC~w-sv8_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6r=IYj3}:MertH{xo.c`"><field name="VAR" id="i#%qvHEOa:PzVBO5nMN.">TEMP</field></block></value><value name="B"><shadow type="math_number" id="v(Ur7Vyl7,Q$j]c(m|Gg"><field name="NUM">28</field></shadow></value></block></value><statement name="DO2"><block type="device_show_number" id="+a~TWH(xg88a@+Y8gz!F"><value name="number"><shadow type="math_number" id="(X~aC)9jHDS*tTroOkJz"><field name="NUM">28</field></shadow></value><next><block type="neopixel_set_strip_color" id="eU)tlbttsCEQ=yj?}lAf"><value name="strip"><block type="variables_get" id="?ic}sg#P;yf$?iB7Pf|5"><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="-NkXd|kz,RuJ|7jMcxLO"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="robotbit_stop_all" id="-1Zi,]}kj1)bb0olM?[Y"></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V:Qx[rzPH22hN]sZZ0=]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";uBF59`Di~H~^P}*^v[3"><field name="VAR" id="i#%qvHEOa:PzVBO5nMN.">TEMP</field></block></value><value name="B"><shadow type="math_number" id="eakc9wga%N(?(H|{0lN-"><field name="NUM">32</field></shadow></value></block></value><statement name="DO3"><block type="device_show_number" id="QRyCRp`kzdjx?erv1ZZ;"><value name="number"><shadow type="math_number" id="sU_fQ$*7/n?dfET8ERWR"><field name="NUM">32</field></shadow></value><next><block type="neopixel_set_strip_color" id="{+Bt4GkpKF!|d|s.)sE["><value name="strip"><block type="variables_get" id="-7E$N|`Mux(Y}pMpImsD"><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="r:{ah{1OZgcG)R3e(b4Y"><field name="color">NeoPixelColors.Orange</field></shadow></value><next><block type="robotbit_stop_all" id="(z^$cZ{xeFgPO6K9OFoA"></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mr{L2W-A`%*~^BQ!4pX="><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="7+)#FCfzXWRheQ%T]sO8"></block></value><value name="B"><shadow type="math_number" id="^V{fwDr+Zc38lq@0S1lV"><field name="NUM">39</field></shadow></value></block></value><statement name="DO4"><block type="controls_repeat_ext" id="}(vVbSEkiX3sNup~axQ9"><value name="TIMES"><shadow type="math_whole_number" id="vImRp?IIF6E[Ezd1tkYs"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="neopixel_set_strip_color" id=")n9MuG}dqA)wJ`7t2sk/"><value name="strip"><block type="variables_get" id="n)`ouAgxe;5TQEDc0Muq"><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="GM6g_#}58malfM$AjtP)"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_pause" id="ztokx})7_sqX~e-+hehh"><value name="pause"><shadow type="timePicker" id="RW,Tw37@Y|$=~B?Lh`j@"><field name="ms">100</field></shadow></value><next><block type="neopixel_set_strip_color" id=").,q6a}E}qvkxuw1):.?"><value name="strip"><block type="variables_get" id="N{?*mCwGRuyQ;FpEUe+P"><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="O|.#5v4IO(jgi(iSi?5;"><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="device_pause" id="o]xi}0dzVocl{!UHEimi"><value name="pause"><shadow type="timePicker" id="t/G2P/eTp2@K_@3`{rvj"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="neopixel_set_strip_color" id="b*[(hl!9azBH^[y4,_oL"><value name="strip"><block type="variables_get" id="^Iy^u?Em$laIVaCVr,21"><field name="VAR" id="X:VQ~IBx0Pq5(f+Wa2zp">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="PCG#671hHCQ|YC$B0yx~"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_print_message" id="iF]Sn_|Cc(a7Ovny_opk"><value name="text"><shadow type="text" id="0g^iM;Mu[@i,1T5tUlV["><field name="TEXT">HOT!</field></shadow></value><next><block type="robotbit_motor_run" id="8rt^clyG_Au(f4wj_9al"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="uksg8vrdc(Glx3|@`Ssx"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">111</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>